2022-07-19,2022-07-01,1100,Wise ACH to Ally ******4828
2022-08-10,2022-08-01,1126.44,Wise ACH to Ally ******4828
2022-09-13,2022-09-01,1103,Wise ACH to Ally ******4828
2022-10-14,2022-10-01,1045,Wise ACH to Ally ******4828
2022-11-10,2022-11-01,1071,Wise ACH to Ally ******4828
2022-12-22,2022-12-01,1153,Wise ACH to Ally ******4828
2023-01-26,2023-01-01,1218,Wise ACH to Ally ******4828
2023-02-22,2023-02-01,1167.30,Wise ACH to Ally ******4828
2023-03-27,2023-03-01,1183,Wise ACH to Ally ******4828
2023-04-28,2023-04-01,1173,Wise ACH to Ally ******4828
2023-05-23,2023-05-01,1166,Wise ACH to Ally ******4828
2023-06-27,2023-06-01,1134,Wise ACH to Ally ******4828
2023-07-28,2023-07-01,1180,Wise ACH to Ally ******4828
2023-08-24,2023-08-01,1145.59,Wise ACH to Ally ******4828
2023-09-18,2023-09-01,1119,Wise ACH to Ally ******4828
2023-10-27,2023-10-01,1103,Wise ACH to Ally ******4828
2023-11-28,2023-11-01,1145,Wise ACH to Ally ******4828
2024-01-02,2023-12-01,1150,Wise ACH to Ally ******4828
2024-01-30,2024-01-01,1122,Wise ACH to Ally ******4828
2024-02-29,2024-02-01,1124,Wise ACH to Ally ******4828
2024-04-16,2024-03-01,1100,Wise ACH to Ally ******4828
2024-04-24,2024-04-01,1093,Wise ACH to Ally ******4828
2024-07-09,2024-05-01,1092.66,Plastiq - Citi DoubleCash MasterCard *4777
2024-06-08,2024-06-01,1098,Wise ACH to Ally ******4828
2024-07-08,2024-07-01,1098,Wise ACH to Ally ******4828
